# C-saas

./: .gitignore  pom.xml
C-auth/: pom.xml
C-auth/src/main/java/com/chenw/auth/controller/: demo.java
C-auth/src/main/java/com/chenw/auth/vo/: demoVO.java
C-base-common/: pom.xml
C-base-common/C-base-common-core/: pom.xml
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/constant/: SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/context/: SecurityContextHolder.java
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/enums/: BaseCodeEnum.java  DelFlagEnum.java  StateEnum.java
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/exception/: BaseException.java  BussionessException.java  NoDataException.java  RemoteServiceException.java
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/exception/auth/: AccessdeniedException.java  UnauthorizedException.java
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/pojo/: PageQuery.java  Response.java
C-base-common/C-base-common-core/src/main/java/com/chenw/base/common/core/utils/: PasswordEncoderUtil.java  RemoteResultUtil.java
C-base-common/C-base-common-datasource/: pom.xml
C-base-common/C-base-common-datasource/src/main/java/com/chenw/base/common/datasource/annotation/: Db.java
C-base-common/C-base-common-datasource/src/main/java/com/chenw/base/common/datasource/aspectj/: DbAspectj.java
C-base-common/C-base-common-datasource/src/main/java/com/chenw/base/common/datasource/config/: DataSources.java  DataSourcesConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
C-base-common/C-base-common-oss/: pom.xml
C-base-common/C-base-common-redis/: pom.xml
C-base-common/C-base-common-security/: pom.xml
C-base-common/C-base-common-security/src/main/java/com/chenw/base/common/security/config/: JwtAuthenticationTokenFilter.java  JwtProperties.java  RestUnauthenticationEntryPoint.java  SecurityConfig.java
C-base-common/C-base-common-security/src/main/java/com/chenw/base/common/security/dto/: UserSecurityDTO.java
C-base-common/C-base-common-security/src/main/java/com/chenw/base/common/security/utils/: JwtUtil.java
C-gateway/: pom.xml
C-modules/: pom.xml
C-modules/C-module-oss/: pom.xml
C-modules/C-module-sms/: pom.xml
C-modules/C-modules-oss/: pom.xml
C-user/: pom.xml
C-user/C-user-api/: pom.xml
C-user/C-user-api/src/main/java/com/chenw/user/api/: RemoteUserSecurityService.java
C-user/C-user-api/src/main/java/com/chenw/user/api/dto/: UserDetailDTO.java  UserSecurityDTO.java
C-user/C-user-api/src/main/java/com/chenw/user/api/entity/: SysMenuInfo.java  SysMenuRelatePermission.java  SysPermissionInfo.java  SysRoleInfo.java  SysRoleRelateMenu.java  SysUserInfo.java  SysUserRelateRole.java
C-user/C-user-api/src/main/java/com/chenw/user/api/feign/: RemoteUserSecurityService.java
C-user/C-user-biz/: pom.xml
C-user/C-user-biz/src/main/java/com/chenw/user/biz/: UserApplication.java
C-user/C-user-biz/src/main/java/com/chenw/user/biz/controller/: SysRoleInfoController.java  SysUserInfoController.java
C-user/C-user-biz/src/main/java/com/chenw/user/biz/dao/: SysMenuInfoDao.java  SysMenuRelatePermissionDao.java  SysPermissionInfoDao.java  SysRoleInfoDao.java  SysRoleRelateMenuDao.java  SysUserInfoDao.java  SysUserRelateRoleDao.java
C-user/C-user-biz/src/main/java/com/chenw/user/biz/remote/: UserSecurityController.java
C-user/C-user-biz/src/main/java/com/chenw/user/biz/service/: SysMenuInfoService.java  SysMenuRelatePermissionService.java  SysPermissionInfoService.java  SysRoleInfoService.java  SysRoleRelateMenuService.java  SysUserInfoService.java  SysUserRelateRoleService.java
C-user/C-user-biz/src/main/java/com/chenw/user/biz/service/impl/: SysMenuInfoServiceImpl.java  SysMenuRelatePermissionServiceImpl.java  SysPermissionInfoServiceImpl.java  SysRoleInfoServiceImpl.java  SysRoleRelateMenuServiceImpl.java  SysUserInfoServiceImpl.java  SysUserRelateRoleServiceImpl.java
C-user/C-user-biz/src/main/java/com/chenw/user/biz/vo/: InsertOrUpdateSysRoleInfoVO.java  InsertOrUpdateSysUserInfoVO.java  SysRoleInfoPageQueryVO.java  SysRoleInfoVO.java  SysUserInfoPageQueryVO.java  SysUserInfoVO.java
C-user/C-user-biz/src/main/resources/mapper/: SysMenuInfoMapper.xml  SysMenuRelatePermissionMapper.xml  SysPermissionInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleRelateMenuMapper.xml  SysUserInfoMapper.xml  SysUserRelateRoleMapper.xml
doc/sql/V0.0.1/: sys_menu_info.sql  sys_role_info.sql  sys_role_relate_menu.sql  sys_user_info.sql  sys_user_relate_role.sql
