<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chenw</groupId>
        <artifactId>C-user</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>C-user-biz</artifactId>
    <packaging>jar</packaging>

    <description>c-user 业务模块</description>

    <properties>
        <C-user-api.version>1.0-SNAPSHOT</C-user-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chenw</groupId>
            <artifactId>C-user-api</artifactId>
            <version>${C-user-api.version}</version>
        </dependency>


    </dependencies>



</project>